

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; ipyautoui</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/pydantic-jsonschema-mapping';</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    ipyautoui
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demo.html">demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoui.html">AutoUi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autovuetify.html">AutoVjsf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodisplay.html">AutoDisplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom-renderers.html">Custom Renderers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jgunstone/ipyautoui" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jgunstone/ipyautoui/issues/new?title=Issue%20on%20page%20%2Freference/pydantic-jsonschema-mapping.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/pydantic-jsonschema-mapping.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FOR REF</span>

<span class="c1"># url = &quot;https://github.com/pydantic/pydantic-docs/blob/main/docs/build/schema_mapping.py&quot;</span>

<span class="c1">#!/usr/bin/env python3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Build a table of Python / Pydantic to JSON Schema mappings.</span>

<span class="sd">Done like this rather than as a raw rst table to make future edits easier.</span>

<span class="sd">Please edit this file directly not .tmp_schema_mappings.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="n">table</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="s1">&#39;None&#39;</span><span class="p">,</span>
        <span class="s1">&#39;null&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Same for `type(None)` or `Literal[None]`&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;bool&#39;</span><span class="p">,</span>
        <span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;str&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;float&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;int&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;dict&#39;</span><span class="p">,</span>
        <span class="s1">&#39;object&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;list&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{}},</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;tuple&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{}},</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;set&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;frozenset&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;uniqueItems&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;List[str]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;And equivalently for any other sub type, e.g. `List[int]`.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Tuple[str, ...]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">}},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;And equivalently for any other sub type, e.g. `Tuple[int, ...]`.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Tuple[str, int]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;array&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;items&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">}],</span> <span class="s1">&#39;minItems&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;maxItems&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;And equivalently for any other set of subtypes. Note: If using schemas for OpenAPI, &#39;</span>
            <span class="s2">&quot;you shouldn&#39;t use this declaration, as it would not be valid in OpenAPI (although it is &quot;</span>
            <span class="s1">&#39;valid in JSON Schema).&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Dict[str, int]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;object&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;additionalProperties&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">}},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;And equivalently for any other subfields for dicts. Have in mind that although you can use other types as &#39;</span>
            <span class="s1">&#39;keys for dicts with Pydantic, only strings are valid keys for JSON, and so, only str is valid as &#39;</span>
            <span class="s1">&#39;JSON Schema key types.&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Union[str, int]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;anyOf&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;anyOf&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;string&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">}]},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;And equivalently for any other subfields for unions.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Enum&#39;</span><span class="p">,</span>
        <span class="s1">&#39;enum&#39;</span><span class="p">,</span>
        <span class="s1">&#39;{&quot;enum&quot;: [...]}&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;All the literal values in the enum are included in the definition.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;SecretStr&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;writeOnly&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;SecretBytes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;writeOnly&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;EmailStr&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;email&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NameEmail&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;name-email&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;AnyUrl&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uri&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Pattern&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;regex&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;bytes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;binary&#39;</span><span class="p">},</span>
        <span class="s1">&#39;OpenAPI&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Decimal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;UUID1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid1&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;UUID3&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid3&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;UUID4&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid4&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;UUID5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid5&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;UUID&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;uuid&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Suggested in OpenAPI.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;FilePath&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;file-path&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;DirectoryPath&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;directory-path&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Path&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;path&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;datetime&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;date-time&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;date&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;date&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;time&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;time&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;timedelta&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;time-delta&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Difference in seconds (a `float`), with Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s2">&quot;Suggested in JSON Schema repository&#39;s issues by maintainer.&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;json-string&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv4Address&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv4&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv6Address&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv6&#39;</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPvAnyAddress&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipvanyaddress&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv4 or IPv6 address as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv4Interface&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv4interface&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv4 interface as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv6Interface&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv6interface&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv6 interface as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPvAnyInterface&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipvanyinterface&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv4 or IPv6 interface as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv4Network&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv4network&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv4 network as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPv6Network&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipv6network&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv6 network as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;IPvAnyNetwork&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;ipvanynetwork&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;IPv4 or IPv6 network as used in `ipaddress` module&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;StrictBool&#39;</span><span class="p">,</span>
        <span class="s1">&#39;boolean&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;StrictStr&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;ConstrainedStr&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;If the type has values declared for the constraints, they are included as validations. &#39;</span>
            <span class="s1">&#39;See the mapping for `constr` below.&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s2">&quot;constr(regex=&#39;^text$&#39;, min_length=2, max_length=10)&quot;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;pattern&#39;</span><span class="p">:</span> <span class="s1">&#39;^text$&#39;</span><span class="p">,</span> <span class="s1">&#39;minLength&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;maxLength&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Any argument not passed to the function (not defined) will not be included in the schema.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;ConstrainedInt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;If the type has values declared for the constraints, they are included as validations. &#39;</span>
            <span class="s1">&#39;See the mapping for `conint` below.&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;conint(gt=1, ge=2, lt=6, le=5, multiple_of=2)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;exclusiveMaximum&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;exclusiveMinimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;multipleOf&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Any argument not passed to the function (not defined) will not be included in the schema.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;PositiveInt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;exclusiveMinimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NegativeInt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;exclusiveMaximum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NonNegativeInt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NonPositiveInt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;integer&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;ConstrainedFloat&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;If the type has values declared for the constraints, they are included as validations. &#39;</span>
            <span class="s1">&#39;See the mapping for `confloat` below.&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;confloat(gt=1, ge=2, lt=6, le=5, multiple_of=2)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;exclusiveMaximum&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;exclusiveMinimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;multipleOf&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Any argument not passed to the function (not defined) will not be included in the schema.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;PositiveFloat&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;exclusiveMinimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NegativeFloat&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;exclusiveMaximum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NonNegativeFloat&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;NonPositiveFloat&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;ConstrainedDecimal&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;If the type has values declared for the constraints, they are included as validations. &#39;</span>
            <span class="s1">&#39;See the mapping for `condecimal` below.&#39;</span>
        <span class="p">),</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;condecimal(gt=1, ge=2, lt=6, le=5, multiple_of=2)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;number&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;exclusiveMaximum&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;exclusiveMinimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;multipleOf&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="s1">&#39;JSON Schema Validation&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Any argument not passed to the function (not defined) will not be included in the schema.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;BaseModel&#39;</span><span class="p">,</span>
        <span class="s1">&#39;object&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;JSON Schema Core&#39;</span><span class="p">,</span>
        <span class="s1">&#39;All the properties defined will be defined with standard JSON Schema, including submodels.&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="s1">&#39;Color&#39;</span><span class="p">,</span>
        <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;color&#39;</span><span class="p">},</span>
        <span class="s1">&#39;Pydantic standard &quot;format&quot; extension&#39;</span><span class="p">,</span>
        <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">]</span>

<span class="n">headings</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Python type&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JSON Schema Type&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Additional JSON Schema&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Defined in&#39;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">md2html</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;`(.+?)`&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&lt;code&gt;\1&lt;/code&gt;&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">build_schema_mappings</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">py_type</span><span class="p">,</span> <span class="n">json_type</span><span class="p">,</span> <span class="n">additional</span><span class="p">,</span> <span class="n">defined_in</span><span class="p">,</span> <span class="n">notes</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">additional</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">additional</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">additional</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">additional</span><span class="p">)</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="sa">f</span><span class="s1">&#39;&lt;code&gt;</span><span class="si">{</span><span class="n">py_type</span><span class="si">}</span><span class="s1">&lt;/code&gt;&#39;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s1">&#39;&lt;code&gt;</span><span class="si">{</span><span class="n">json_type</span><span class="si">}</span><span class="s1">&lt;/code&gt;&#39;</span><span class="p">,</span>
            <span class="sa">f</span><span class="s1">&#39;&lt;code&gt;</span><span class="si">{</span><span class="n">additional</span><span class="si">}</span><span class="s1">&lt;/code&gt;&#39;</span> <span class="k">if</span> <span class="n">additional</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">md2html</span><span class="p">(</span><span class="n">defined_in</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  &lt;td&gt;</span><span class="se">\n</span><span class="s1">    </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="se">\n</span><span class="s1">  &lt;/td&gt;&#39;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">notes</span><span class="p">:</span>
            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">&#39;  &lt;td colspan=4 style=&quot;border-top: none; padding-top: 0&quot;&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="sa">f</span><span class="s1">&#39;    &lt;em&gt;</span><span class="si">{</span><span class="n">md2html</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span><span class="si">}</span><span class="s1">&lt;/em&gt;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="sa">f</span><span class="s1">&#39;  &lt;/td&gt;&#39;</span>
            <span class="p">)</span>

    <span class="n">heading</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  &lt;th&gt;</span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">&lt;/th&gt;&#39;</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">headings</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&lt;/tr&gt;</span><span class="se">\n</span><span class="s1">&lt;tr&gt;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">&lt;!--</span>
<span class="s2">  Generated from docs/build/schema_mapping.py, DO NOT EDIT THIS FILE DIRECTLY.</span>
<span class="s2">  Instead edit docs/build/schema_mapping.py and run `make docs`.</span>
<span class="s2">--&gt;</span>

<span class="s2">&lt;table style=&quot;width:100%&quot;&gt;</span>
<span class="s2">&lt;thead&gt;</span>
<span class="s2">&lt;tr&gt;</span>
<span class="si">{</span><span class="n">heading</span><span class="si">}</span>
<span class="s2">&lt;/tr&gt;</span>
<span class="s2">&lt;/thead&gt;</span>
<span class="s2">&lt;tbody&gt;</span>
<span class="s2">&lt;tr&gt;</span>
<span class="si">{</span><span class="n">body</span><span class="si">}</span>
<span class="s2">&lt;/tr&gt;</span>
<span class="s2">&lt;/tbody&gt;</span>
<span class="s2">&lt;/table&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
    <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s1">&#39;..&#39;</span> <span class="o">/</span> <span class="s1">&#39;.tmp_schema_mappings.html&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">build_schema_mappings</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">headings_</span> <span class="o">=</span> <span class="n">headings</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Notes&#39;</span><span class="p">]</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">headings_</span><span class="p">)</span><span class="o">.</span><span class="n">style</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_e126e">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e126e_level0_col0" class="col_heading level0 col0" >Python type</th>
      <th id="T_e126e_level0_col1" class="col_heading level0 col1" >JSON Schema Type</th>
      <th id="T_e126e_level0_col2" class="col_heading level0 col2" >Additional JSON Schema</th>
      <th id="T_e126e_level0_col3" class="col_heading level0 col3" >Defined in</th>
      <th id="T_e126e_level0_col4" class="col_heading level0 col4" >Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e126e_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_e126e_row0_col0" class="data row0 col0" >None</td>
      <td id="T_e126e_row0_col1" class="data row0 col1" >null</td>
      <td id="T_e126e_row0_col2" class="data row0 col2" ></td>
      <td id="T_e126e_row0_col3" class="data row0 col3" >JSON Schema Core</td>
      <td id="T_e126e_row0_col4" class="data row0 col4" >Same for `type(None)` or `Literal[None]`</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_e126e_row1_col0" class="data row1 col0" >bool</td>
      <td id="T_e126e_row1_col1" class="data row1 col1" >boolean</td>
      <td id="T_e126e_row1_col2" class="data row1 col2" ></td>
      <td id="T_e126e_row1_col3" class="data row1 col3" >JSON Schema Core</td>
      <td id="T_e126e_row1_col4" class="data row1 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_e126e_row2_col0" class="data row2 col0" >str</td>
      <td id="T_e126e_row2_col1" class="data row2 col1" >string</td>
      <td id="T_e126e_row2_col2" class="data row2 col2" ></td>
      <td id="T_e126e_row2_col3" class="data row2 col3" >JSON Schema Core</td>
      <td id="T_e126e_row2_col4" class="data row2 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_e126e_row3_col0" class="data row3 col0" >float</td>
      <td id="T_e126e_row3_col1" class="data row3 col1" >number</td>
      <td id="T_e126e_row3_col2" class="data row3 col2" ></td>
      <td id="T_e126e_row3_col3" class="data row3 col3" >JSON Schema Core</td>
      <td id="T_e126e_row3_col4" class="data row3 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_e126e_row4_col0" class="data row4 col0" >int</td>
      <td id="T_e126e_row4_col1" class="data row4 col1" >integer</td>
      <td id="T_e126e_row4_col2" class="data row4 col2" ></td>
      <td id="T_e126e_row4_col3" class="data row4 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row4_col4" class="data row4 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_e126e_row5_col0" class="data row5 col0" >dict</td>
      <td id="T_e126e_row5_col1" class="data row5 col1" >object</td>
      <td id="T_e126e_row5_col2" class="data row5 col2" ></td>
      <td id="T_e126e_row5_col3" class="data row5 col3" >JSON Schema Core</td>
      <td id="T_e126e_row5_col4" class="data row5 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_e126e_row6_col0" class="data row6 col0" >list</td>
      <td id="T_e126e_row6_col1" class="data row6 col1" >array</td>
      <td id="T_e126e_row6_col2" class="data row6 col2" >{'items': {}}</td>
      <td id="T_e126e_row6_col3" class="data row6 col3" >JSON Schema Core</td>
      <td id="T_e126e_row6_col4" class="data row6 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_e126e_row7_col0" class="data row7 col0" >tuple</td>
      <td id="T_e126e_row7_col1" class="data row7 col1" >array</td>
      <td id="T_e126e_row7_col2" class="data row7 col2" >{'items': {}}</td>
      <td id="T_e126e_row7_col3" class="data row7 col3" >JSON Schema Core</td>
      <td id="T_e126e_row7_col4" class="data row7 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_e126e_row8_col0" class="data row8 col0" >set</td>
      <td id="T_e126e_row8_col1" class="data row8 col1" >array</td>
      <td id="T_e126e_row8_col2" class="data row8 col2" >{'items': {}, 'uniqueItems': True}</td>
      <td id="T_e126e_row8_col3" class="data row8 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row8_col4" class="data row8 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_e126e_row9_col0" class="data row9 col0" >frozenset</td>
      <td id="T_e126e_row9_col1" class="data row9 col1" >array</td>
      <td id="T_e126e_row9_col2" class="data row9 col2" >{'items': {}, 'uniqueItems': True}</td>
      <td id="T_e126e_row9_col3" class="data row9 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row9_col4" class="data row9 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_e126e_row10_col0" class="data row10 col0" >List[str]</td>
      <td id="T_e126e_row10_col1" class="data row10 col1" >array</td>
      <td id="T_e126e_row10_col2" class="data row10 col2" >{'items': {'type': 'string'}}</td>
      <td id="T_e126e_row10_col3" class="data row10 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row10_col4" class="data row10 col4" >And equivalently for any other sub type, e.g. `List[int]`.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_e126e_row11_col0" class="data row11 col0" >Tuple[str, ...]</td>
      <td id="T_e126e_row11_col1" class="data row11 col1" >array</td>
      <td id="T_e126e_row11_col2" class="data row11 col2" >{'items': {'type': 'string'}}</td>
      <td id="T_e126e_row11_col3" class="data row11 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row11_col4" class="data row11 col4" >And equivalently for any other sub type, e.g. `Tuple[int, ...]`.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_e126e_row12_col0" class="data row12 col0" >Tuple[str, int]</td>
      <td id="T_e126e_row12_col1" class="data row12 col1" >array</td>
      <td id="T_e126e_row12_col2" class="data row12 col2" >{'items': [{'type': 'string'}, {'type': 'integer'}], 'minItems': 2, 'maxItems': 2}</td>
      <td id="T_e126e_row12_col3" class="data row12 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row12_col4" class="data row12 col4" >And equivalently for any other set of subtypes. Note: If using schemas for OpenAPI, you shouldn't use this declaration, as it would not be valid in OpenAPI (although it is valid in JSON Schema).</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_e126e_row13_col0" class="data row13 col0" >Dict[str, int]</td>
      <td id="T_e126e_row13_col1" class="data row13 col1" >object</td>
      <td id="T_e126e_row13_col2" class="data row13 col2" >{'additionalProperties': {'type': 'integer'}}</td>
      <td id="T_e126e_row13_col3" class="data row13 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row13_col4" class="data row13 col4" >And equivalently for any other subfields for dicts. Have in mind that although you can use other types as keys for dicts with Pydantic, only strings are valid keys for JSON, and so, only str is valid as JSON Schema key types.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_e126e_row14_col0" class="data row14 col0" >Union[str, int]</td>
      <td id="T_e126e_row14_col1" class="data row14 col1" >anyOf</td>
      <td id="T_e126e_row14_col2" class="data row14 col2" >{'anyOf': [{'type': 'string'}, {'type': 'integer'}]}</td>
      <td id="T_e126e_row14_col3" class="data row14 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row14_col4" class="data row14 col4" >And equivalently for any other subfields for unions.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_e126e_row15_col0" class="data row15 col0" >Enum</td>
      <td id="T_e126e_row15_col1" class="data row15 col1" >enum</td>
      <td id="T_e126e_row15_col2" class="data row15 col2" >{"enum": [...]}</td>
      <td id="T_e126e_row15_col3" class="data row15 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row15_col4" class="data row15 col4" >All the literal values in the enum are included in the definition.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_e126e_row16_col0" class="data row16 col0" >SecretStr</td>
      <td id="T_e126e_row16_col1" class="data row16 col1" >string</td>
      <td id="T_e126e_row16_col2" class="data row16 col2" >{'writeOnly': True}</td>
      <td id="T_e126e_row16_col3" class="data row16 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row16_col4" class="data row16 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_e126e_row17_col0" class="data row17 col0" >SecretBytes</td>
      <td id="T_e126e_row17_col1" class="data row17 col1" >string</td>
      <td id="T_e126e_row17_col2" class="data row17 col2" >{'writeOnly': True}</td>
      <td id="T_e126e_row17_col3" class="data row17 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row17_col4" class="data row17 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_e126e_row18_col0" class="data row18 col0" >EmailStr</td>
      <td id="T_e126e_row18_col1" class="data row18 col1" >string</td>
      <td id="T_e126e_row18_col2" class="data row18 col2" >{'format': 'email'}</td>
      <td id="T_e126e_row18_col3" class="data row18 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row18_col4" class="data row18 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_e126e_row19_col0" class="data row19 col0" >NameEmail</td>
      <td id="T_e126e_row19_col1" class="data row19 col1" >string</td>
      <td id="T_e126e_row19_col2" class="data row19 col2" >{'format': 'name-email'}</td>
      <td id="T_e126e_row19_col3" class="data row19 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row19_col4" class="data row19 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_e126e_row20_col0" class="data row20 col0" >AnyUrl</td>
      <td id="T_e126e_row20_col1" class="data row20 col1" >string</td>
      <td id="T_e126e_row20_col2" class="data row20 col2" >{'format': 'uri'}</td>
      <td id="T_e126e_row20_col3" class="data row20 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row20_col4" class="data row20 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_e126e_row21_col0" class="data row21 col0" >Pattern</td>
      <td id="T_e126e_row21_col1" class="data row21 col1" >string</td>
      <td id="T_e126e_row21_col2" class="data row21 col2" >{'format': 'regex'}</td>
      <td id="T_e126e_row21_col3" class="data row21 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row21_col4" class="data row21 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_e126e_row22_col0" class="data row22 col0" >bytes</td>
      <td id="T_e126e_row22_col1" class="data row22 col1" >string</td>
      <td id="T_e126e_row22_col2" class="data row22 col2" >{'format': 'binary'}</td>
      <td id="T_e126e_row22_col3" class="data row22 col3" >OpenAPI</td>
      <td id="T_e126e_row22_col4" class="data row22 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_e126e_row23_col0" class="data row23 col0" >Decimal</td>
      <td id="T_e126e_row23_col1" class="data row23 col1" >number</td>
      <td id="T_e126e_row23_col2" class="data row23 col2" ></td>
      <td id="T_e126e_row23_col3" class="data row23 col3" >JSON Schema Core</td>
      <td id="T_e126e_row23_col4" class="data row23 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_e126e_row24_col0" class="data row24 col0" >UUID1</td>
      <td id="T_e126e_row24_col1" class="data row24 col1" >string</td>
      <td id="T_e126e_row24_col2" class="data row24 col2" >{'format': 'uuid1'}</td>
      <td id="T_e126e_row24_col3" class="data row24 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row24_col4" class="data row24 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_e126e_row25_col0" class="data row25 col0" >UUID3</td>
      <td id="T_e126e_row25_col1" class="data row25 col1" >string</td>
      <td id="T_e126e_row25_col2" class="data row25 col2" >{'format': 'uuid3'}</td>
      <td id="T_e126e_row25_col3" class="data row25 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row25_col4" class="data row25 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_e126e_row26_col0" class="data row26 col0" >UUID4</td>
      <td id="T_e126e_row26_col1" class="data row26 col1" >string</td>
      <td id="T_e126e_row26_col2" class="data row26 col2" >{'format': 'uuid4'}</td>
      <td id="T_e126e_row26_col3" class="data row26 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row26_col4" class="data row26 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_e126e_row27_col0" class="data row27 col0" >UUID5</td>
      <td id="T_e126e_row27_col1" class="data row27 col1" >string</td>
      <td id="T_e126e_row27_col2" class="data row27 col2" >{'format': 'uuid5'}</td>
      <td id="T_e126e_row27_col3" class="data row27 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row27_col4" class="data row27 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_e126e_row28_col0" class="data row28 col0" >UUID</td>
      <td id="T_e126e_row28_col1" class="data row28 col1" >string</td>
      <td id="T_e126e_row28_col2" class="data row28 col2" >{'format': 'uuid'}</td>
      <td id="T_e126e_row28_col3" class="data row28 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row28_col4" class="data row28 col4" >Suggested in OpenAPI.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_e126e_row29_col0" class="data row29 col0" >FilePath</td>
      <td id="T_e126e_row29_col1" class="data row29 col1" >string</td>
      <td id="T_e126e_row29_col2" class="data row29 col2" >{'format': 'file-path'}</td>
      <td id="T_e126e_row29_col3" class="data row29 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row29_col4" class="data row29 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_e126e_row30_col0" class="data row30 col0" >DirectoryPath</td>
      <td id="T_e126e_row30_col1" class="data row30 col1" >string</td>
      <td id="T_e126e_row30_col2" class="data row30 col2" >{'format': 'directory-path'}</td>
      <td id="T_e126e_row30_col3" class="data row30 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row30_col4" class="data row30 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_e126e_row31_col0" class="data row31 col0" >Path</td>
      <td id="T_e126e_row31_col1" class="data row31 col1" >string</td>
      <td id="T_e126e_row31_col2" class="data row31 col2" >{'format': 'path'}</td>
      <td id="T_e126e_row31_col3" class="data row31 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row31_col4" class="data row31 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_e126e_row32_col0" class="data row32 col0" >datetime</td>
      <td id="T_e126e_row32_col1" class="data row32 col1" >string</td>
      <td id="T_e126e_row32_col2" class="data row32 col2" >{'format': 'date-time'}</td>
      <td id="T_e126e_row32_col3" class="data row32 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row32_col4" class="data row32 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_e126e_row33_col0" class="data row33 col0" >date</td>
      <td id="T_e126e_row33_col1" class="data row33 col1" >string</td>
      <td id="T_e126e_row33_col2" class="data row33 col2" >{'format': 'date'}</td>
      <td id="T_e126e_row33_col3" class="data row33 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row33_col4" class="data row33 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_e126e_row34_col0" class="data row34 col0" >time</td>
      <td id="T_e126e_row34_col1" class="data row34 col1" >string</td>
      <td id="T_e126e_row34_col2" class="data row34 col2" >{'format': 'time'}</td>
      <td id="T_e126e_row34_col3" class="data row34 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row34_col4" class="data row34 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_e126e_row35_col0" class="data row35 col0" >timedelta</td>
      <td id="T_e126e_row35_col1" class="data row35 col1" >number</td>
      <td id="T_e126e_row35_col2" class="data row35 col2" >{'format': 'time-delta'}</td>
      <td id="T_e126e_row35_col3" class="data row35 col3" >Difference in seconds (a `float`), with Pydantic standard "format" extension</td>
      <td id="T_e126e_row35_col4" class="data row35 col4" >Suggested in JSON Schema repository's issues by maintainer.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_e126e_row36_col0" class="data row36 col0" >Json</td>
      <td id="T_e126e_row36_col1" class="data row36 col1" >string</td>
      <td id="T_e126e_row36_col2" class="data row36 col2" >{'format': 'json-string'}</td>
      <td id="T_e126e_row36_col3" class="data row36 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row36_col4" class="data row36 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_e126e_row37_col0" class="data row37 col0" >IPv4Address</td>
      <td id="T_e126e_row37_col1" class="data row37 col1" >string</td>
      <td id="T_e126e_row37_col2" class="data row37 col2" >{'format': 'ipv4'}</td>
      <td id="T_e126e_row37_col3" class="data row37 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row37_col4" class="data row37 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_e126e_row38_col0" class="data row38 col0" >IPv6Address</td>
      <td id="T_e126e_row38_col1" class="data row38 col1" >string</td>
      <td id="T_e126e_row38_col2" class="data row38 col2" >{'format': 'ipv6'}</td>
      <td id="T_e126e_row38_col3" class="data row38 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row38_col4" class="data row38 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_e126e_row39_col0" class="data row39 col0" >IPvAnyAddress</td>
      <td id="T_e126e_row39_col1" class="data row39 col1" >string</td>
      <td id="T_e126e_row39_col2" class="data row39 col2" >{'format': 'ipvanyaddress'}</td>
      <td id="T_e126e_row39_col3" class="data row39 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row39_col4" class="data row39 col4" >IPv4 or IPv6 address as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_e126e_row40_col0" class="data row40 col0" >IPv4Interface</td>
      <td id="T_e126e_row40_col1" class="data row40 col1" >string</td>
      <td id="T_e126e_row40_col2" class="data row40 col2" >{'format': 'ipv4interface'}</td>
      <td id="T_e126e_row40_col3" class="data row40 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row40_col4" class="data row40 col4" >IPv4 interface as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_e126e_row41_col0" class="data row41 col0" >IPv6Interface</td>
      <td id="T_e126e_row41_col1" class="data row41 col1" >string</td>
      <td id="T_e126e_row41_col2" class="data row41 col2" >{'format': 'ipv6interface'}</td>
      <td id="T_e126e_row41_col3" class="data row41 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row41_col4" class="data row41 col4" >IPv6 interface as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_e126e_row42_col0" class="data row42 col0" >IPvAnyInterface</td>
      <td id="T_e126e_row42_col1" class="data row42 col1" >string</td>
      <td id="T_e126e_row42_col2" class="data row42 col2" >{'format': 'ipvanyinterface'}</td>
      <td id="T_e126e_row42_col3" class="data row42 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row42_col4" class="data row42 col4" >IPv4 or IPv6 interface as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row43" class="row_heading level0 row43" >43</th>
      <td id="T_e126e_row43_col0" class="data row43 col0" >IPv4Network</td>
      <td id="T_e126e_row43_col1" class="data row43 col1" >string</td>
      <td id="T_e126e_row43_col2" class="data row43 col2" >{'format': 'ipv4network'}</td>
      <td id="T_e126e_row43_col3" class="data row43 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row43_col4" class="data row43 col4" >IPv4 network as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row44" class="row_heading level0 row44" >44</th>
      <td id="T_e126e_row44_col0" class="data row44 col0" >IPv6Network</td>
      <td id="T_e126e_row44_col1" class="data row44 col1" >string</td>
      <td id="T_e126e_row44_col2" class="data row44 col2" >{'format': 'ipv6network'}</td>
      <td id="T_e126e_row44_col3" class="data row44 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row44_col4" class="data row44 col4" >IPv6 network as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row45" class="row_heading level0 row45" >45</th>
      <td id="T_e126e_row45_col0" class="data row45 col0" >IPvAnyNetwork</td>
      <td id="T_e126e_row45_col1" class="data row45 col1" >string</td>
      <td id="T_e126e_row45_col2" class="data row45 col2" >{'format': 'ipvanynetwork'}</td>
      <td id="T_e126e_row45_col3" class="data row45 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row45_col4" class="data row45 col4" >IPv4 or IPv6 network as used in `ipaddress` module</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row46" class="row_heading level0 row46" >46</th>
      <td id="T_e126e_row46_col0" class="data row46 col0" >StrictBool</td>
      <td id="T_e126e_row46_col1" class="data row46 col1" >boolean</td>
      <td id="T_e126e_row46_col2" class="data row46 col2" ></td>
      <td id="T_e126e_row46_col3" class="data row46 col3" >JSON Schema Core</td>
      <td id="T_e126e_row46_col4" class="data row46 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row47" class="row_heading level0 row47" >47</th>
      <td id="T_e126e_row47_col0" class="data row47 col0" >StrictStr</td>
      <td id="T_e126e_row47_col1" class="data row47 col1" >string</td>
      <td id="T_e126e_row47_col2" class="data row47 col2" ></td>
      <td id="T_e126e_row47_col3" class="data row47 col3" >JSON Schema Core</td>
      <td id="T_e126e_row47_col4" class="data row47 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row48" class="row_heading level0 row48" >48</th>
      <td id="T_e126e_row48_col0" class="data row48 col0" >ConstrainedStr</td>
      <td id="T_e126e_row48_col1" class="data row48 col1" >string</td>
      <td id="T_e126e_row48_col2" class="data row48 col2" ></td>
      <td id="T_e126e_row48_col3" class="data row48 col3" >JSON Schema Core</td>
      <td id="T_e126e_row48_col4" class="data row48 col4" >If the type has values declared for the constraints, they are included as validations. See the mapping for `constr` below.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row49" class="row_heading level0 row49" >49</th>
      <td id="T_e126e_row49_col0" class="data row49 col0" >constr(regex='^text$', min_length=2, max_length=10)</td>
      <td id="T_e126e_row49_col1" class="data row49 col1" >string</td>
      <td id="T_e126e_row49_col2" class="data row49 col2" >{'pattern': '^text$', 'minLength': 2, 'maxLength': 10}</td>
      <td id="T_e126e_row49_col3" class="data row49 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row49_col4" class="data row49 col4" >Any argument not passed to the function (not defined) will not be included in the schema.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row50" class="row_heading level0 row50" >50</th>
      <td id="T_e126e_row50_col0" class="data row50 col0" >ConstrainedInt</td>
      <td id="T_e126e_row50_col1" class="data row50 col1" >integer</td>
      <td id="T_e126e_row50_col2" class="data row50 col2" ></td>
      <td id="T_e126e_row50_col3" class="data row50 col3" >JSON Schema Core</td>
      <td id="T_e126e_row50_col4" class="data row50 col4" >If the type has values declared for the constraints, they are included as validations. See the mapping for `conint` below.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row51" class="row_heading level0 row51" >51</th>
      <td id="T_e126e_row51_col0" class="data row51 col0" >conint(gt=1, ge=2, lt=6, le=5, multiple_of=2)</td>
      <td id="T_e126e_row51_col1" class="data row51 col1" >integer</td>
      <td id="T_e126e_row51_col2" class="data row51 col2" >{'maximum': 5, 'exclusiveMaximum': 6, 'minimum': 2, 'exclusiveMinimum': 1, 'multipleOf': 2}</td>
      <td id="T_e126e_row51_col3" class="data row51 col3" ></td>
      <td id="T_e126e_row51_col4" class="data row51 col4" >Any argument not passed to the function (not defined) will not be included in the schema.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row52" class="row_heading level0 row52" >52</th>
      <td id="T_e126e_row52_col0" class="data row52 col0" >PositiveInt</td>
      <td id="T_e126e_row52_col1" class="data row52 col1" >integer</td>
      <td id="T_e126e_row52_col2" class="data row52 col2" >{'exclusiveMinimum': 0}</td>
      <td id="T_e126e_row52_col3" class="data row52 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row52_col4" class="data row52 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row53" class="row_heading level0 row53" >53</th>
      <td id="T_e126e_row53_col0" class="data row53 col0" >NegativeInt</td>
      <td id="T_e126e_row53_col1" class="data row53 col1" >integer</td>
      <td id="T_e126e_row53_col2" class="data row53 col2" >{'exclusiveMaximum': 0}</td>
      <td id="T_e126e_row53_col3" class="data row53 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row53_col4" class="data row53 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row54" class="row_heading level0 row54" >54</th>
      <td id="T_e126e_row54_col0" class="data row54 col0" >NonNegativeInt</td>
      <td id="T_e126e_row54_col1" class="data row54 col1" >integer</td>
      <td id="T_e126e_row54_col2" class="data row54 col2" >{'minimum': 0}</td>
      <td id="T_e126e_row54_col3" class="data row54 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row54_col4" class="data row54 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row55" class="row_heading level0 row55" >55</th>
      <td id="T_e126e_row55_col0" class="data row55 col0" >NonPositiveInt</td>
      <td id="T_e126e_row55_col1" class="data row55 col1" >integer</td>
      <td id="T_e126e_row55_col2" class="data row55 col2" >{'maximum': 0}</td>
      <td id="T_e126e_row55_col3" class="data row55 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row55_col4" class="data row55 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row56" class="row_heading level0 row56" >56</th>
      <td id="T_e126e_row56_col0" class="data row56 col0" >ConstrainedFloat</td>
      <td id="T_e126e_row56_col1" class="data row56 col1" >number</td>
      <td id="T_e126e_row56_col2" class="data row56 col2" ></td>
      <td id="T_e126e_row56_col3" class="data row56 col3" >JSON Schema Core</td>
      <td id="T_e126e_row56_col4" class="data row56 col4" >If the type has values declared for the constraints, they are included as validations. See the mapping for `confloat` below.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row57" class="row_heading level0 row57" >57</th>
      <td id="T_e126e_row57_col0" class="data row57 col0" >confloat(gt=1, ge=2, lt=6, le=5, multiple_of=2)</td>
      <td id="T_e126e_row57_col1" class="data row57 col1" >number</td>
      <td id="T_e126e_row57_col2" class="data row57 col2" >{'maximum': 5, 'exclusiveMaximum': 6, 'minimum': 2, 'exclusiveMinimum': 1, 'multipleOf': 2}</td>
      <td id="T_e126e_row57_col3" class="data row57 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row57_col4" class="data row57 col4" >Any argument not passed to the function (not defined) will not be included in the schema.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row58" class="row_heading level0 row58" >58</th>
      <td id="T_e126e_row58_col0" class="data row58 col0" >PositiveFloat</td>
      <td id="T_e126e_row58_col1" class="data row58 col1" >number</td>
      <td id="T_e126e_row58_col2" class="data row58 col2" >{'exclusiveMinimum': 0}</td>
      <td id="T_e126e_row58_col3" class="data row58 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row58_col4" class="data row58 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row59" class="row_heading level0 row59" >59</th>
      <td id="T_e126e_row59_col0" class="data row59 col0" >NegativeFloat</td>
      <td id="T_e126e_row59_col1" class="data row59 col1" >number</td>
      <td id="T_e126e_row59_col2" class="data row59 col2" >{'exclusiveMaximum': 0}</td>
      <td id="T_e126e_row59_col3" class="data row59 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row59_col4" class="data row59 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row60" class="row_heading level0 row60" >60</th>
      <td id="T_e126e_row60_col0" class="data row60 col0" >NonNegativeFloat</td>
      <td id="T_e126e_row60_col1" class="data row60 col1" >number</td>
      <td id="T_e126e_row60_col2" class="data row60 col2" >{'minimum': 0}</td>
      <td id="T_e126e_row60_col3" class="data row60 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row60_col4" class="data row60 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row61" class="row_heading level0 row61" >61</th>
      <td id="T_e126e_row61_col0" class="data row61 col0" >NonPositiveFloat</td>
      <td id="T_e126e_row61_col1" class="data row61 col1" >number</td>
      <td id="T_e126e_row61_col2" class="data row61 col2" >{'maximum': 0}</td>
      <td id="T_e126e_row61_col3" class="data row61 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row61_col4" class="data row61 col4" ></td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row62" class="row_heading level0 row62" >62</th>
      <td id="T_e126e_row62_col0" class="data row62 col0" >ConstrainedDecimal</td>
      <td id="T_e126e_row62_col1" class="data row62 col1" >number</td>
      <td id="T_e126e_row62_col2" class="data row62 col2" ></td>
      <td id="T_e126e_row62_col3" class="data row62 col3" >JSON Schema Core</td>
      <td id="T_e126e_row62_col4" class="data row62 col4" >If the type has values declared for the constraints, they are included as validations. See the mapping for `condecimal` below.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row63" class="row_heading level0 row63" >63</th>
      <td id="T_e126e_row63_col0" class="data row63 col0" >condecimal(gt=1, ge=2, lt=6, le=5, multiple_of=2)</td>
      <td id="T_e126e_row63_col1" class="data row63 col1" >number</td>
      <td id="T_e126e_row63_col2" class="data row63 col2" >{'maximum': 5, 'exclusiveMaximum': 6, 'minimum': 2, 'exclusiveMinimum': 1, 'multipleOf': 2}</td>
      <td id="T_e126e_row63_col3" class="data row63 col3" >JSON Schema Validation</td>
      <td id="T_e126e_row63_col4" class="data row63 col4" >Any argument not passed to the function (not defined) will not be included in the schema.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row64" class="row_heading level0 row64" >64</th>
      <td id="T_e126e_row64_col0" class="data row64 col0" >BaseModel</td>
      <td id="T_e126e_row64_col1" class="data row64 col1" >object</td>
      <td id="T_e126e_row64_col2" class="data row64 col2" ></td>
      <td id="T_e126e_row64_col3" class="data row64 col3" >JSON Schema Core</td>
      <td id="T_e126e_row64_col4" class="data row64 col4" >All the properties defined will be defined with standard JSON Schema, including submodels.</td>
    </tr>
    <tr>
      <th id="T_e126e_level0_row65" class="row_heading level0 row65" >65</th>
      <td id="T_e126e_row65_col0" class="data row65 col0" >Color</td>
      <td id="T_e126e_row65_col1" class="data row65 col1" >string</td>
      <td id="T_e126e_row65_col2" class="data row65 col2" >{'format': 'color'}</td>
      <td id="T_e126e_row65_col3" class="data row65 col3" >Pydantic standard "format" extension</td>
      <td id="T_e126e_row65_col4" class="data row65 col4" ></td>
    </tr>
  </tbody>
</table>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mfcode
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>